<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button"
        android:layout_width="354dp"
        android:layout_height="103dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:onClick="tap1"
        android:text="1. Graph Theory"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="354dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:onClick="tap2"
        android:text="2. Graph Coloring"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="354dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:onClick="tap3"
        android:text="3. Graph Theorom"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button25"
        android:layout_width="354dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:onClick="tap4"
        android:text="4. Gate Questions "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.026" />
</android.support.constraint.ConstraintLayout>