<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:text="Euler's Graph :- \n\n-> In a  graph G if it is\n    possible to find a closed\n    walk.running through\n    every edges of a G exactly\n    once. Then such walk in\n    called Euler line\n\n-> A graph that consists of\n    Euler line is called in Euler\n    graph.\n\nEx :- "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            app:srcCompat="@drawable/euler_s"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="-> Here The Euler's Line in a\n    above graph\n    Ae1Be2De3CE4A"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"/>
    </LinearLayout>
</ScrollView>